{
  "name": "ads_copilot",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "postinstall": "prisma generate",
    "redteam": "tsx scripts/redteam/run.ts",
    "redteam:preflight": "tsx scripts/redteam/run.ts --tier=0",
    "redteam:standard": "tsx scripts/redteam/run.ts --tier=1",
    "redteam:full": "tsx scripts/redteam/run.ts --tier=2"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.20",
    "@prisma/client": "^6.10.0",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.10.0",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "sharp": "^0.35.0",
    "postcss": "^8.5.10"
  }
}
